{
  "name": "function-hello-http",
  "version": "0.0.1",
  "description": "Cloud Functions Test API",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p .",
    "start": "functions-framework --target=helloHttp",
    "debug": "node --inspect node_modules/.bin/functions-framework --source=src/ --target=index",
    "watch": "concurrently \"npm run build -- --watch\" \"nodemon --watch ./src/ --exec npm run debug\"",
    "deploy": "gcloud functions deploy nodejs-http-function --gen2 --runtime=nodejs20 --source=. --region=asia-northeast1 --entry-point=helloHttp --trigger-http",
    "deploy-list": "gcloud meta list-files-for-upload"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.4.2",
    "typescript": "^5.6.2"
  }
}
